<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/boundedArtistCard"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:orientation="vertical"
        android:outlineProvider="none"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/track_img"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent" />

        <TextView
            android:id="@+id/track_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorOnPrimaryContainer"
            tools:text="Album Title" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
