<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceVariant"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/text_bottom_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.MyApp.TitleLarge" />

        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"
            app:srcCompat="@drawable/round_close_48" />
    </LinearLayout>

</LinearLayout>
