<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_bottom_stroke"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/trackItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingBottom="0dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.MyApp.BodyLarge" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/listeners"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="fill_vertical"
        android:padding="8dp"
        android:text="TextView" />

</LinearLayout>
